{% extends 'base.html' %}

{% block title %}Help · Parsifal{% endblock %}

{% block content %}
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <h2 class="page-header">
        <form action="{% url 'help:search' %}" method="get">
          <div class="input-group pull-right" style="width: 300px; font-weight: normal;">
            <input type="text" name="q" class="form-control" placeholder="Search" value="{{ querystring }}">
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <span class="glyphicon glyphicon-search"></span>
              </button>
            </span>
          </div>
        </form>
        Search Result
      </h2>
      <article>
        {% for article in articles %}
          <h3><a href="{% url 'help:article' article.slug %}">{{ article.title }}</a></h3>
          <p>{{ article.raw_content|truncatechars:'255' }}</p>
          <hr>
        {% endfor %}
      </article>
      <p>If you didn't find what you were looking for, contact us <a href="mailto:support@parsif.al">support@parsif.al</a>.</p>
    </div>
  </div>
{% endblock content %}
