{% extends 'base.html' %}

{% block title %}Account Settings · Parsifal{% endblock %}

{% block content %}  
  <div class="row">
    <div class="col-md-3">
      {% include "settings/settings_menu.html" %}
    </div>
    <div class="col-md-9">
      <form action="{% url 'settings:profile' %}" method="post">
        {% csrf_token %}
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Edit Profile ({{ user.username }})</h3>
          </div>
          <div class="panel-body">
            {% include 'form_vertical.html' with form=form %}
          </div>
          <div class="panel-footer">
            <button type="submit" class="btn btn-success btn-large">Save profile</button>
          </div>
        </div>
      </form>
    </div>
  </div>
{% endblock content %}
