<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    {% load staticfiles %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Locations</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <script>
    initMap();
</script>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/map.css' %}" rel="stylesheet">



    <script src="{%static 'js/bootstrap.min.js' %}"></script>
    <script src="{%static 'js/map.js' %}" type="text/javascript"></script>



<div class="container-fluid">
  <div class="row">

    <div class="col-lg-3 col-md-3 col-sm-3 opciones">
       <div  class="list-group">
           {% for track in track_list %}
                    <a id="track_select" href="#" data-item ="{{ track.uuid }}" class="list-group-item">{{ track.uuid }}</a>
           {% endfor %}
        </div>

    </div>
    <div class="col-sm-9 map">
      <div class="google-map-canvas" id="map-canvas">
      </div>
    </div>
  </div>
</div>



  {% if track_list %}
    <ul>
      {% for track in track_list %}
        <li>{{ track.dateCreated }}</li>
        {% for point in track.points.all %}
          <li>{{ point.lat }}</li>
        {%endfor%}
      {% endfor %}
    </ul>
  {% else %}
    <p>No polls are available.</p>
  {% endif %}

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZY5nutUGjjf4DLJPPoAXYaykJG7vt5cI&callback=initMap"
        async defer></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->

  </body>
</html>
