{% extends 'base.html' %}

{% block title %}Parsifal - Password Reset{% endblock title %}

{% block content %}
  <div class="row">
    <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Password reset</h3>
        </div>
        <div class="panel-body">
          <form method="post" action=".">
            {% csrf_token %}
            <div class="form-group{% if form.email.errors %} has-error{% endif %}">
              <label class="control-label" for="{{ form.email.id_for_label }}">{{ form.email.label }}</label>
              <input type="email" class="form-control" value="{{ form.email.value|default_if_none:'' }}" id="{{ form.email.id_for_label }}" name="{{ form.email.html_name }}" maxlength="{{ form.email.field.max_length }}">
              {% for error in form.email.errors %}
                <span class="help-block">{{ error }}</span>
              {% endfor %}
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>    
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
