<div id="library-menu">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title"><span class="fa fa-folder-open" style="margin-right: 5px;"></span> My documents</h3>
    </div>
    <div class="list-group">
      <a href="{% url 'library:index' %}" class="list-group-item{% if active_folder == None %} active{% endif %}">All documents</a>
      {% for folder in user.library_folders.all %}
        <a href="{% url 'library:folder' folder.slug %}" class="list-group-item{% if active_folder.slug == folder.slug %} active{% endif %}">{{ folder.name }}</a>
      {% endfor %}
      <a href="javascript:void(0);" class="list-group-item js-add-folder">
        <small><span class="glyphicon glyphicon-plus"></span> Add folder…</small>
      </a>
      <a href="javascript:void(0);" class="list-group-item js-add-folder-input" style="display: none; background-color: transparent!important;">
        {% include 'library/new_folder.html' with form=folder_form %}
      </a>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title"><span class="fa fa-users" style="margin-right: 5px;"></span> Shared documents</h3>
    </div>
    <div class="list-group">
      {% for shared_folder in user.shared_folders.all %}
        <a href="{% url 'library:shared_folder' shared_folder.slug %}" class="list-group-item{% if active_folder.slug == shared_folder.slug %} active{% endif %}">{{ shared_folder.name }}</a>
      {% endfor %}
      <a href="javascript:void(0);" class="list-group-item js-add-shared-folder">
        <small><span class="glyphicon glyphicon-plus"></span> Add shared folder…</small>
      </a>
      <a href="javascript:void(0);" class="list-group-item js-add-shared-folder-input" style="display: none; background-color: transparent!important;">
        {% include 'library/new_shared_folder.html' with form=shared_folder_form %}
      </a>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title"><span class="fa fa-book" style="margin-right: 5px;"></span> Reviews</h3>
    </div>
    <div class="list-group">
      {% for review in reviews %}
        <a href="#" class="list-group-item">{{ review.title }}</a>
      {% endfor %}
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title"><span class="fa fa-dropbox" style="margin-right: 5px;"></span> Dropbox</h3>
    </div>
    <div class="list-group">
      <a href="#" class="list-group-item">
        <small><span class="glyphicon glyphicon-link"></span> Connect to Dropbox…</small>
      </a>
    </div>
  </div>
</div>
