<p style="margin: 0;">{{ document.title }}{% if document.year %} ({{ document.year }}){% endif %}</p>
{% if document.author or document.journal %}
  <p style="margin-top: 5px; margin-bottom: 0;">
    {% if document.author %}<span>{{ document.author }}</span>{% if document.journal %},{% endif %}{% endif %}
    {% if document.journal %} <strong>{{ document.journal }}</strong>.{% endif %}
    {% if document.doi %} doi: <a href="http://dx.doi.org/{{ document.doi }}" target="_blank"><small>{{ document.doi }}&nbsp;<span class="glyphicon glyphicon-new-window"></span></small></a>{% endif %}
  </p>
{% endif %}