<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Parsifal · 404</title>
  <link rel="icon" type="image/png" href="/static/img/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/static/img/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/static/img/favicon-96x96.png" sizes="96x96">
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="/static/css/parsifal.css" rel="stylesheet" media="screen">
  <link href="/static/css/error.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Parsifal</h1>
          <h2>404<br><small>Page not found</small></h2>
          <p class="lead">The requested url was not found on this server.</p>
          <a href="/" class="btn btn-link">Home</a>
          <span class="divider">·</span>
          <a href="/blog/" class="btn btn-link">Blog</a>
          <span class="divider">·</span>
          <a href="/help/" class="btn btn-link">Help</a>
        </div>
      </div>
    </div>
    <div class="push"></div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-6 legal">
          <span>© 2015 Parsifal Ltd.</span>
        </div>
        <div class="col-xs-6 social">
          <a href="https://github.com/vitorfs/parsifal" target="_blank" data-toggle="tooltip" title="Github" data-placement="top"><span class="fa fa-github"></span></a>
          <a href="https://twitter.com/parsif_al" target="_blank" data-toggle="tooltip" title="Twitter" data-placement="top"><span class="fa fa-twitter"></span></a>
          <a href="https://youtube.com/ParsifalReviews/" target="_blank" data-toggle="tooltip" title="Youtube" data-placement="top"><span class="fa fa-youtube"></span></a>
          <a href="https://plus.google.com/+ParsifalReviews/" target="_blank" data-toggle="tooltip" title="Google+" data-placement="top"><span class="fa fa-google-plus"></span></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="/static/js/jquery-1.11.3.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/parsifal.js"></script>
  <script>
    $(function () {
      $.parsifal.init();
    });
  </script>
</body>
</html>
