<!DOCTYPE html>
<!-- saved from url=(0079)http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta charset="utf-8">
  <title>4 - Authentication and permissions - Django REST framework</title>
  <link href="http://www.django-rest-framework.org/img/favicon.ico" rel="icon" type="image/x-icon">
  <link rel="canonical" href="./4 - Authentication and permissions - Django REST framework_files/4 - Authentication and permissions - Django REST framework.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Django, API, REST, 4 - Authentication and permissions">
  <meta name="author" content="Tom Christie">

  <!-- Le styles -->
  <link href="./4 - Authentication and permissions - Django REST framework_files/prettify.css" rel="stylesheet">
  <link href="./4 - Authentication and permissions - Django REST framework_files/bootstrap.css" rel="stylesheet">
  <link href="./4 - Authentication and permissions - Django REST framework_files/bootstrap-responsive.css" rel="stylesheet">
  <link href="./4 - Authentication and permissions - Django REST framework_files/default.css" rel="stylesheet">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script type="text/javascript" async="" src="./4 - Authentication and permissions - Django REST framework_files/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18852272-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script><style type="text/css"></style>

  <style>
    span.fusion-wrap a {
      display: block;
      margin-top: 10px;
      color: black;
    }
    a.fusion-poweredby {
      display: block;
      margin-top: 10px;
    }
    @media (max-width: 767px) {
      div.promo {
        display: none;
      }
    }
  </style>
</head>
<body onload="prettyPrint()" class="-page">

  <div class="wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="repo-link btn btn-primary btn-small" href="https://github.com/tomchristie/django-rest-framework/tree/master">GitHub</a>
          <a class="repo-link btn btn-inverse btn-small " rel="prev" href="http://www.django-rest-framework.org/tutorial/5-relationships-and-hyperlinked-apis/">
            Next <i class="icon-arrow-right icon-white"></i>
          </a>
          <a class="repo-link btn btn-inverse btn-small " rel="next" href="http://www.django-rest-framework.org/tutorial/3-class-based-views/">
            <i class="icon-arrow-left icon-white"></i> Previous
          </a>
          <a id="search_modal_show" class="repo-link btn btn-inverse btn-small" href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#mkdocs_search_modal" data-toggle="modal" data-target="#mkdocs_search_modal"><i class="icon-search icon-white"></i> Search</a>
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://www.django-rest-framework.org/">Django REST framework</a>
          <div class="nav-collapse collapse">
            
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
               
              <li>
                <a href="http://www.django-rest-framework.org/">Home</a>
              </li>
                
              <li class="dropdown active">
                <a href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#" class="dropdown-toggle" data-toggle="dropdown">Tutorial <b class="caret"></b></a>
                <ul class="dropdown-menu" style="max-height: 781px;">
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/tutorial/quickstart/">Quickstart</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/tutorial/1-serialization/">1 - Serialization</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/tutorial/2-requests-and-responses/">2 - Requests and responses</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/tutorial/3-class-based-views/">3 - Class based views</a>
                  </li>
                  
                  <li class="active">
                    <a href="./4 - Authentication and permissions - Django REST framework_files/4 - Authentication and permissions - Django REST framework.html">4 - Authentication and permissions</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/tutorial/5-relationships-and-hyperlinked-apis/">5 - Relationships and hyperlinked APIs</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/tutorial/6-viewsets-and-routers/">6 - Viewsets and routers</a>
                  </li>
                  
                </ul>
              </li>
                
              <li class="dropdown">
                <a href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#" class="dropdown-toggle" data-toggle="dropdown">API Guide <b class="caret"></b></a>
                <ul class="dropdown-menu" style="max-height: 781px;">
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/requests/">Requests</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/responses/">Responses</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/views/">Views</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/generic-views/">Generic views</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/viewsets/">Viewsets</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/routers/">Routers</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/parsers/">Parsers</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/renderers/">Renderers</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/serializers/">Serializers</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/fields/">Serializer fields</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/relations/">Serializer relations</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/validators/">Validators</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/authentication/">Authentication</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/permissions/">Permissions</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/throttling/">Throttling</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/filtering/">Filtering</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/pagination/">Pagination</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/versioning/">Versioning</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/content-negotiation/">Content negotiation</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/metadata/">Metadata</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/format-suffixes/">Format suffixes</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/reverse/">Returning URLs</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/exceptions/">Exceptions</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/status-codes/">Status codes</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/testing/">Testing</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/settings/">Settings</a>
                  </li>
                  
                </ul>
              </li>
                
              <li class="dropdown">
                <a href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#" class="dropdown-toggle" data-toggle="dropdown">Topics <b class="caret"></b></a>
                <ul class="dropdown-menu" style="max-height: 781px;">
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/documenting-your-api/">Documenting your API</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/internationalization/">Internationalization</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/ajax-csrf-cors/">AJAX, CSRF &amp; CORS</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/html-and-forms/">HTML &amp; Forms</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/browser-enhancements/">Browser Enhancements</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/browsable-api/">The Browsable API</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/rest-hypermedia-hateoas/">REST, Hypermedia &amp; HATEOAS</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/third-party-resources/">Third Party Resources</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/contributing/">Contributing to REST framework</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/project-management/">Project management</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/3.0-announcement/">3.0 Announcement</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/3.1-announcement/">3.1 Announcement</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/3.2-announcement/">3.2 Announcement</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/3.3-announcement/">3.3 Announcement</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/kickstarter-announcement/">Kickstarter Announcement</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/release-notes/">Release Notes</a>
                  </li>
                  
                </ul>
              </li>
               

            </ul>
            
          </div>
          <!--/.nav-collapse -->

        </div>
      </div>
    </div>

    <div class="body-content">
      <div class="container-fluid">
        <!-- Search Modal -->
        <div id="mkdocs_search_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Documentation search</h3>
          </div>

          <div class="modal-body">
            <form role="form" autocomplete="off">
              <div class="form-group">
                <input type="text" name="q" class="form-control" placeholder="Search..." id="mkdocs-search-query">
              </div>
            </form>
            <div id="mkdocs-search-results"></div>
          </div>

          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span3">
            <div id="table-of-contents">
              <ul class="nav nav-list side-nav well sidebar-nav-fixed" style="max-height: 781px;">
                

                
                  <li class="main">
                    <a href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#tutorial-4-authentication-permissions">Tutorial 4: Authentication  Permissions</a>
                  </li>

                  
                    <li>
                      <a href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#adding-information-to-our-model">Adding information to our model</a>
                    </li>
                  
                    <li>
                      <a href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#adding-endpoints-for-our-user-models">Adding endpoints for our User models</a>
                    </li>
                  
                    <li>
                      <a href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#associating-snippets-with-users">Associating Snippets with Users</a>
                    </li>
                  
                    <li>
                      <a href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#updating-our-serializer">Updating our serializer</a>
                    </li>
                  
                    <li>
                      <a href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#adding-required-permissions-to-views">Adding required permissions to views</a>
                    </li>
                  
                    <li>
                      <a href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#adding-login-to-the-browsable-api">Adding login to the Browsable API</a>
                    </li>
                  
                    <li>
                      <a href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#object-level-permissions">Object level permissions</a>
                    </li>
                  
                    <li>
                      <a href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#authenticating-with-the-api">Authenticating with the API</a>
                    </li>
                  
                    <li>
                      <a href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#summary">Summary</a>
                    </li>
                  
                

                
              </ul>

            </div>
          </div>

          <div id="main-content" class="span9">
            
              

              <h1 id="tutorial-4-authentication-permissions"><a class="toclink" href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#tutorial-4-authentication-permissions">Tutorial 4: Authentication &amp; Permissions</a></h1>
<p>Currently our API doesn't have any restrictions on who can edit or delete code snippets.  We'd like to have some more advanced behavior in order to make sure that:</p>
<ul>
<li>Code snippets are always associated with a creator.</li>
<li>Only authenticated users may create snippets.</li>
<li>Only the creator of a snippet may update or delete it.</li>
<li>Unauthenticated requests should have full read-only access.</li>
</ul>
<h2 id="adding-information-to-our-model"><a class="toclink" href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#adding-information-to-our-model">Adding information to our model</a></h2>
<p>We're going to make a couple of changes to our <code>Snippet</code> model class.
First, let's add a couple of fields.  One of those fields will be used to represent the user who created the code snippet.  The other field will be used to store the highlighted HTML representation of the code.</p>
<p>Add the following two fields to the <code>Snippet</code> model in <code>models.py</code>.</p>
<pre class="prettyprint well"><code><span class="pln">owner </span><span class="pun">=</span><span class="pln"> models</span><span class="pun">.</span><span class="typ">ForeignKey</span><span class="pun">(</span><span class="str">'auth.User'</span><span class="pun">,</span><span class="pln"> related_name</span><span class="pun">=</span><span class="str">'snippets'</span><span class="pun">)</span><span class="pln">
highlighted </span><span class="pun">=</span><span class="pln"> models</span><span class="pun">.</span><span class="typ">TextField</span><span class="pun">()</span></code></pre>
<p>We'd also need to make sure that when the model is saved, that we populate the highlighted field, using the <code>pygments</code> code highlighting library.</p>
<p>We'll need some extra imports:</p>
<pre class="prettyprint well"><code><span class="kwd">from</span><span class="pln"> pygments</span><span class="pun">.</span><span class="pln">lexers </span><span class="kwd">import</span><span class="pln"> get_lexer_by_name
</span><span class="kwd">from</span><span class="pln"> pygments</span><span class="pun">.</span><span class="pln">formatters</span><span class="pun">.</span><span class="pln">html </span><span class="kwd">import</span><span class="pln"> </span><span class="typ">HtmlFormatter</span><span class="pln">
</span><span class="kwd">from</span><span class="pln"> pygments </span><span class="kwd">import</span><span class="pln"> highlight</span></code></pre>
<p>And now we can add a <code>.save()</code> method to our model class:</p>
<pre class="prettyprint well"><code><span class="kwd">def</span><span class="pln"> save</span><span class="pun">(</span><span class="kwd">self</span><span class="pun">,</span><span class="pln"> </span><span class="pun">*</span><span class="pln">args</span><span class="pun">,</span><span class="pln"> </span><span class="pun">**</span><span class="pln">kwargs</span><span class="pun">):</span><span class="pln">
    </span><span class="str">"""
    Use the `pygments` library to create a highlighted HTML
    representation of the code snippet.
    """</span><span class="pln">
    lexer </span><span class="pun">=</span><span class="pln"> get_lexer_by_name</span><span class="pun">(</span><span class="kwd">self</span><span class="pun">.</span><span class="pln">language</span><span class="pun">)</span><span class="pln">
    linenos </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">self</span><span class="pun">.</span><span class="pln">linenos </span><span class="kwd">and</span><span class="pln"> </span><span class="str">'table'</span><span class="pln"> </span><span class="kwd">or</span><span class="pln"> </span><span class="kwd">False</span><span class="pln">
    options </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">self</span><span class="pun">.</span><span class="pln">title </span><span class="kwd">and</span><span class="pln"> </span><span class="pun">{</span><span class="str">'title'</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">self</span><span class="pun">.</span><span class="pln">title</span><span class="pun">}</span><span class="pln"> </span><span class="kwd">or</span><span class="pln"> </span><span class="pun">{}</span><span class="pln">
    formatter </span><span class="pun">=</span><span class="pln"> </span><span class="typ">HtmlFormatter</span><span class="pun">(</span><span class="pln">style</span><span class="pun">=</span><span class="kwd">self</span><span class="pun">.</span><span class="pln">style</span><span class="pun">,</span><span class="pln"> linenos</span><span class="pun">=</span><span class="pln">linenos</span><span class="pun">,</span><span class="pln">
                              full</span><span class="pun">=</span><span class="kwd">True</span><span class="pun">,</span><span class="pln"> </span><span class="pun">**</span><span class="pln">options</span><span class="pun">)</span><span class="pln">
    </span><span class="kwd">self</span><span class="pun">.</span><span class="pln">highlighted </span><span class="pun">=</span><span class="pln"> highlight</span><span class="pun">(</span><span class="kwd">self</span><span class="pun">.</span><span class="pln">code</span><span class="pun">,</span><span class="pln"> lexer</span><span class="pun">,</span><span class="pln"> formatter</span><span class="pun">)</span><span class="pln">
    </span><span class="kwd">super</span><span class="pun">(</span><span class="typ">Snippet</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">self</span><span class="pun">).</span><span class="pln">save</span><span class="pun">(*</span><span class="pln">args</span><span class="pun">,</span><span class="pln"> </span><span class="pun">**</span><span class="pln">kwargs</span><span class="pun">)</span></code></pre>
<p>When that's all done we'll need to update our database tables.
Normally we'd create a database migration in order to do that, but for the purposes of this tutorial, let's just delete the database and start again.</p>
<pre class="prettyprint well"><code><span class="pln">rm </span><span class="pun">-</span><span class="pln">f tmp</span><span class="pun">.</span><span class="pln">db db</span><span class="pun">.</span><span class="pln">sqlite3
rm </span><span class="pun">-</span><span class="pln">r snippets</span><span class="pun">/</span><span class="pln">migrations
python manage</span><span class="pun">.</span><span class="pln">py makemigrations snippets
python manage</span><span class="pun">.</span><span class="pln">py migrate</span></code></pre>
<p>You might also want to create a few different users, to use for testing the API.  The quickest way to do this will be with the <code>createsuperuser</code> command.</p>
<pre class="prettyprint well"><code><span class="pln">python manage</span><span class="pun">.</span><span class="pln">py createsuperuser</span></code></pre>
<h2 id="adding-endpoints-for-our-user-models"><a class="toclink" href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#adding-endpoints-for-our-user-models">Adding endpoints for our User models</a></h2>
<p>Now that we've got some users to work with, we'd better add representations of those users to our API.  Creating a new serializer is easy. In <code>serializers.py</code> add:</p>
<pre class="prettyprint well"><code><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">contrib</span><span class="pun">.</span><span class="pln">auth</span><span class="pun">.</span><span class="pln">models </span><span class="kwd">import</span><span class="pln"> </span><span class="typ">User</span><span class="pln">

</span><span class="kwd">class</span><span class="pln"> </span><span class="typ">UserSerializer</span><span class="pun">(</span><span class="pln">serializers</span><span class="pun">.</span><span class="typ">ModelSerializer</span><span class="pun">):</span><span class="pln">
    snippets </span><span class="pun">=</span><span class="pln"> serializers</span><span class="pun">.</span><span class="typ">PrimaryKeyRelatedField</span><span class="pun">(</span><span class="pln">many</span><span class="pun">=</span><span class="kwd">True</span><span class="pun">,</span><span class="pln"> queryset</span><span class="pun">=</span><span class="typ">Snippet</span><span class="pun">.</span><span class="pln">objects</span><span class="pun">.</span><span class="pln">all</span><span class="pun">())</span><span class="pln">

    </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">Meta</span><span class="pun">:</span><span class="pln">
        model </span><span class="pun">=</span><span class="pln"> </span><span class="typ">User</span><span class="pln">
        fields </span><span class="pun">=</span><span class="pln"> </span><span class="pun">(</span><span class="str">'id'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'username'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'snippets'</span><span class="pun">)</span></code></pre>
<p>Because <code>'snippets'</code> is a <em>reverse</em> relationship on the User model, it will not be included by default when using the <code>ModelSerializer</code> class, so we needed to add an explicit field for it.</p>
<p>We'll also add a couple of views to <code>views.py</code>.  We'd like to just use read-only views for the user representations, so we'll use the <code>ListAPIView</code> and <code>RetrieveAPIView</code> generic class based views.</p>
<pre class="prettyprint well"><code><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">contrib</span><span class="pun">.</span><span class="pln">auth</span><span class="pun">.</span><span class="pln">models </span><span class="kwd">import</span><span class="pln"> </span><span class="typ">User</span><span class="pln">


</span><span class="kwd">class</span><span class="pln"> </span><span class="typ">UserList</span><span class="pun">(</span><span class="pln">generics</span><span class="pun">.</span><span class="typ">ListAPIView</span><span class="pun">):</span><span class="pln">
    queryset </span><span class="pun">=</span><span class="pln"> </span><span class="typ">User</span><span class="pun">.</span><span class="pln">objects</span><span class="pun">.</span><span class="pln">all</span><span class="pun">()</span><span class="pln">
    serializer_class </span><span class="pun">=</span><span class="pln"> </span><span class="typ">UserSerializer</span><span class="pln">


</span><span class="kwd">class</span><span class="pln"> </span><span class="typ">UserDetail</span><span class="pun">(</span><span class="pln">generics</span><span class="pun">.</span><span class="typ">RetrieveAPIView</span><span class="pun">):</span><span class="pln">
    queryset </span><span class="pun">=</span><span class="pln"> </span><span class="typ">User</span><span class="pun">.</span><span class="pln">objects</span><span class="pun">.</span><span class="pln">all</span><span class="pun">()</span><span class="pln">
    serializer_class </span><span class="pun">=</span><span class="pln"> </span><span class="typ">UserSerializer</span></code></pre>
<p>Make sure to also import the <code>UserSerializer</code> class</p>
<pre class="prettyprint well"><code><span class="kwd">from</span><span class="pln"> snippets</span><span class="pun">.</span><span class="pln">serializers </span><span class="kwd">import</span><span class="pln"> </span><span class="typ">UserSerializer</span></code></pre>
<p>Finally we need to add those views into the API, by referencing them from the URL conf. Add the following to the patterns in <code>urls.py</code>.</p>
<pre class="prettyprint well"><code><span class="pln">url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^users/$'</span><span class="pun">,</span><span class="pln"> views</span><span class="pun">.</span><span class="typ">UserList</span><span class="pun">.</span><span class="pln">as_view</span><span class="pun">()),</span><span class="pln">
url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^users/(?P&lt;pk&gt;[0-9]+)/$'</span><span class="pun">,</span><span class="pln"> views</span><span class="pun">.</span><span class="typ">UserDetail</span><span class="pun">.</span><span class="pln">as_view</span><span class="pun">()),</span></code></pre>
<h2 id="associating-snippets-with-users"><a class="toclink" href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#associating-snippets-with-users">Associating Snippets with Users</a></h2>
<p>Right now, if we created a code snippet, there'd be no way of associating the user that created the snippet, with the snippet instance.  The user isn't sent as part of the serialized representation, but is instead a property of the incoming request.</p>
<p>The way we deal with that is by overriding a <code>.perform_create()</code> method on our snippet views, that allows us to modify how the instance save is managed, and handle any information that is implicit in the incoming request or requested URL.</p>
<p>On the <code>SnippetList</code> view class, add the following method:</p>
<pre class="prettyprint well"><code><span class="kwd">def</span><span class="pln"> perform_create</span><span class="pun">(</span><span class="kwd">self</span><span class="pun">,</span><span class="pln"> serializer</span><span class="pun">):</span><span class="pln">
    serializer</span><span class="pun">.</span><span class="pln">save</span><span class="pun">(</span><span class="pln">owner</span><span class="pun">=</span><span class="kwd">self</span><span class="pun">.</span><span class="pln">request</span><span class="pun">.</span><span class="pln">user</span><span class="pun">)</span></code></pre>
<p>The <code>create()</code> method of our serializer will now be passed an additional <code>'owner'</code> field, along with the validated data from the request.</p>
<h2 id="updating-our-serializer"><a class="toclink" href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#updating-our-serializer">Updating our serializer</a></h2>
<p>Now that snippets are associated with the user that created them, let's update our <code>SnippetSerializer</code> to reflect that.  Add the following field to the serializer definition in <code>serializers.py</code>:</p>
<pre class="prettyprint well"><code><span class="pln">owner </span><span class="pun">=</span><span class="pln"> serializers</span><span class="pun">.</span><span class="typ">ReadOnlyField</span><span class="pun">(</span><span class="pln">source</span><span class="pun">=</span><span class="str">'owner.username'</span><span class="pun">)</span></code></pre>
<p><strong>Note</strong>: Make sure you also add <code>'owner',</code> to the list of fields in the inner <code>Meta</code> class.</p>
<p>This field is doing something quite interesting.  The <code>source</code> argument controls which attribute is used to populate a field, and can point at any attribute on the serialized instance.  It can also take the dotted notation shown above, in which case it will traverse the given attributes, in a similar way as it is used with Django's template language.</p>
<p>The field we've added is the untyped <code>ReadOnlyField</code> class, in contrast to the other typed fields, such as <code>CharField</code>, <code>BooleanField</code> etc...  The untyped <code>ReadOnlyField</code> is always read-only, and will be used for serialized representations, but will not be used for updating model instances when they are deserialized. We could have also used <code>CharField(read_only=True)</code> here.</p>
<h2 id="adding-required-permissions-to-views"><a class="toclink" href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#adding-required-permissions-to-views">Adding required permissions to views</a></h2>
<p>Now that code snippets are associated with users, we want to make sure that only authenticated users are able to create, update and delete code snippets.</p>
<p>REST framework includes a number of permission classes that we can use to restrict who can access a given view.  In this case the one we're looking for is <code>IsAuthenticatedOrReadOnly</code>, which will ensure that authenticated requests get read-write access, and unauthenticated requests get read-only access.</p>
<p>First add the following import in the views module</p>
<pre class="prettyprint well"><code><span class="kwd">from</span><span class="pln"> rest_framework </span><span class="kwd">import</span><span class="pln"> permissions</span></code></pre>
<p>Then, add the following property to <strong>both</strong> the <code>SnippetList</code> and <code>SnippetDetail</code> view classes.</p>
<pre class="prettyprint well"><code><span class="pln">permission_classes </span><span class="pun">=</span><span class="pln"> </span><span class="pun">(</span><span class="pln">permissions</span><span class="pun">.</span><span class="typ">IsAuthenticatedOrReadOnly</span><span class="pun">,)</span></code></pre>
<h2 id="adding-login-to-the-browsable-api"><a class="toclink" href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#adding-login-to-the-browsable-api">Adding login to the Browsable API</a></h2>
<p>If you open a browser and navigate to the browsable API at the moment, you'll find that you're no longer able to create new code snippets.  In order to do so we'd need to be able to login as a user.</p>
<p>We can add a login view for use with the browsable API, by editing the URLconf in our project-level <code>urls.py</code> file.</p>
<p>Add the following import at the top of the file:</p>
<pre class="prettyprint well"><code><span class="kwd">from</span><span class="pln"> django</span><span class="pun">.</span><span class="pln">conf</span><span class="pun">.</span><span class="pln">urls </span><span class="kwd">import</span><span class="pln"> include</span></code></pre>
<p>And, at the end of the file, add a pattern to include the login and logout views for the browsable API.</p>
<pre class="prettyprint well"><code><span class="pln">urlpatterns </span><span class="pun">+=</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
    url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^api-auth/'</span><span class="pun">,</span><span class="pln"> include</span><span class="pun">(</span><span class="str">'rest_framework.urls'</span><span class="pun">,</span><span class="pln">
                               </span><span class="kwd">namespace</span><span class="pun">=</span><span class="str">'rest_framework'</span><span class="pun">)),</span><span class="pln">
</span><span class="pun">]</span></code></pre>
<p>The <code>r'^api-auth/'</code> part of pattern can actually be whatever URL you want to use.  The only restriction is that the included urls must use the <code>'rest_framework'</code> namespace. In Django 1.9+, REST framework will set the namespace, so you may leave it out.</p>
<p>Now if you open up the browser again and refresh the page you'll see a 'Login' link in the top right of the page.  If you log in as one of the users you created earlier, you'll be able to create code snippets again.</p>
<p>Once you've created a few code snippets, navigate to the '/users/' endpoint, and notice that the representation includes a list of the snippet pks that are associated with each user, in each user's 'snippets' field.</p>
<h2 id="object-level-permissions"><a class="toclink" href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#object-level-permissions">Object level permissions</a></h2>
<p>Really we'd like all code snippets to be visible to anyone, but also make sure that only the user that created a code snippet is able to update or delete it.</p>
<p>To do that we're going to need to create a custom permission.</p>
<p>In the snippets app, create a new file, <code>permissions.py</code></p>
<pre class="prettyprint well"><code><span class="kwd">from</span><span class="pln"> rest_framework </span><span class="kwd">import</span><span class="pln"> permissions


</span><span class="kwd">class</span><span class="pln"> </span><span class="typ">IsOwnerOrReadOnly</span><span class="pun">(</span><span class="pln">permissions</span><span class="pun">.</span><span class="typ">BasePermission</span><span class="pun">):</span><span class="pln">
    </span><span class="str">"""
    Custom permission to only allow owners of an object to edit it.
    """</span><span class="pln">

    </span><span class="kwd">def</span><span class="pln"> has_object_permission</span><span class="pun">(</span><span class="kwd">self</span><span class="pun">,</span><span class="pln"> request</span><span class="pun">,</span><span class="pln"> view</span><span class="pun">,</span><span class="pln"> obj</span><span class="pun">):</span><span class="pln">
        </span><span class="com"># Read permissions are allowed to any request,</span><span class="pln">
        </span><span class="com"># so we'll always allow GET, HEAD or OPTIONS requests.</span><span class="pln">
        </span><span class="kwd">if</span><span class="pln"> request</span><span class="pun">.</span><span class="pln">method </span><span class="kwd">in</span><span class="pln"> permissions</span><span class="pun">.</span><span class="pln">SAFE_METHODS</span><span class="pun">:</span><span class="pln">
            </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">True</span><span class="pln">

        </span><span class="com"># Write permissions are only allowed to the owner of the snippet.</span><span class="pln">
        </span><span class="kwd">return</span><span class="pln"> obj</span><span class="pun">.</span><span class="pln">owner </span><span class="pun">==</span><span class="pln"> request</span><span class="pun">.</span><span class="pln">user</span></code></pre>
<p>Now we can add that custom permission to our snippet instance endpoint, by editing the <code>permission_classes</code> property on the <code>SnippetDetail</code> view class:</p>
<pre class="prettyprint well"><code><span class="pln">permission_classes </span><span class="pun">=</span><span class="pln"> </span><span class="pun">(</span><span class="pln">permissions</span><span class="pun">.</span><span class="typ">IsAuthenticatedOrReadOnly</span><span class="pun">,</span><span class="pln">
                      </span><span class="typ">IsOwnerOrReadOnly</span><span class="pun">,)</span></code></pre>
<p>Make sure to also import the <code>IsOwnerOrReadOnly</code> class.</p>
<pre class="prettyprint well"><code><span class="kwd">from</span><span class="pln"> snippets</span><span class="pun">.</span><span class="pln">permissions </span><span class="kwd">import</span><span class="pln"> </span><span class="typ">IsOwnerOrReadOnly</span></code></pre>
<p>Now, if you open a browser again, you find that the 'DELETE' and 'PUT' actions only appear on a snippet instance endpoint if you're logged in as the same user that created the code snippet.</p>
<h2 id="authenticating-with-the-api"><a class="toclink" href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#authenticating-with-the-api">Authenticating with the API</a></h2>
<p>Because we now have a set of permissions on the API, we need to authenticate our requests to it if we want to edit any snippets.  We haven't set up any <a href="http://www.django-rest-framework.org/api-guide/authentication/">authentication classes</a>, so the defaults are currently applied, which are <code>SessionAuthentication</code> and <code>BasicAuthentication</code>.</p>
<p>When we interact with the API through the web browser, we can login, and the browser session will then provide the required authentication for the requests.</p>
<p>If we're interacting with the API programmatically we need to explicitly provide the authentication credentials on each request.</p>
<p>If we try to create a snippet without authenticating, we'll get an error:</p>
<pre class="prettyprint well"><code><span class="pln">http POST http</span><span class="pun">:</span><span class="com">//127.0.0.1:8000/snippets/ code="print 123"</span><span class="pln">

</span><span class="pun">{</span><span class="pln">
    </span><span class="str">"detail"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Authentication credentials were not provided."</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p>We can make a successful request by including the username and password of one of the users we created earlier.</p>
<pre class="prettyprint well"><code><span class="pln">http </span><span class="pun">-</span><span class="pln">a tom</span><span class="pun">:</span><span class="pln">password POST http</span><span class="pun">:</span><span class="com">//127.0.0.1:8000/snippets/ code="print 789"</span><span class="pln">

</span><span class="pun">{</span><span class="pln">
    </span><span class="str">"id"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">5</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"owner"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"tom"</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"foo"</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"code"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"print 789"</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"linenos"</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"language"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"python"</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"style"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"friendly"</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<h2 id="summary"><a class="toclink" href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#summary">Summary</a></h2>
<p>We've now got a fairly fine-grained set of permissions on our Web API, and end points for users of the system and for the code snippets that they have created.</p>
<p>In <a href="http://www.django-rest-framework.org/tutorial/5-relationships-and-hyperlinked-apis/">part 5</a> of the tutorial we'll look at how we can tie everything together by creating an HTML endpoint for our highlighted snippets, and improve the cohesion of our API by using hyperlinking for the relationships within the system.</p>
            

          </div> <!--/span-->
        </div> <!--/row-->
      </div> <!--/.fluid-container-->
    </div> <!--/.body content-->
    <div id="push"></div>
  </div> <!--/.wrapper -->

  <footer class="span12">
    <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.
    </p>
  </footer>

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="./4 - Authentication and permissions - Django REST framework_files/jquery-1.8.1-min.js"></script>
  <script src="./4 - Authentication and permissions - Django REST framework_files/prettify-1.0.js"></script>
  <script src="./4 - Authentication and permissions - Django REST framework_files/bootstrap-2.1.1-min.js"></script>
  <script>var base_url = '../..';</script>
  <script src="./4 - Authentication and permissions - Django REST framework_files/require.js"></script>
  <script src="./4 - Authentication and permissions - Django REST framework_files/theme.js"></script>

  <script>
    var shiftWindow = function() {
      scrollBy(0, -50)
    };

    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);

    $('.dropdown-menu').on('click touchstart', function(event) {
      event.stopPropagation();
    });

    // Dynamically force sidenav/dropdown to no higher than browser window
    $('.side-nav, .dropdown-menu').css('max-height', window.innerHeight - 130);

    $(function() {
      $(window).resize(function() {
        $('.side-nav, .dropdown-menu').css('max-height', window.innerHeight - 130);
      });
    });
  </script>


</body></html>