<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-6 legal">
        <span>© 2015 Fixedrec Ltd.</span>
      </div>
      <div class="col-xs-6 social">
        <a href="https://github.com/lectricas/" target="_blank" data-toggle="tooltip" title="Github" data-placement="top"><span class="fa fa-github"></span></a>
        <a href="https://twitter.com/" target="_blank" data-toggle="tooltip" title="Twitter" data-placement="top"><span class="fa fa-twitter"></span></a>
        <a href="https://youtube.com//" target="_blank" data-toggle="tooltip" title="Youtube" data-placement="top"><span class="fa fa-youtube"></span></a>
        <a href="https://plus.google.com/" target="_blank" data-toggle="tooltip" title="Google+" data-placement="top"><span class="fa fa-google-plus"></span></a>
      </div>
    </div>
  </div>
</footer>