<header>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button data-target="#header-menu" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="{% url 'home' %}" class="navbar-brand value-brand">Fixedrec</a>
      </div>
      <div class="collapse navbar-collapse" id="header-menu">
        <ul class="nav navbar-nav">
          <li><a href="Blog">Blog</a></li>
          <li><a href="About">About</a></li>
          <li><a href="Help">Help</a></li>
        </ul>
        {% if user.is_authenticated %}
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="{{ user.username }}">
                <span data-toggle="tooltip" data-placement="bottom" data-container="body" title="My profile">{{ user.profile.get_screen_name }}</span>
              </a>
            </li>
            <li>
              <span class="navbar-text username-divider"></span>
            </li>
            {% comment %}
            <li>
              <a href="{% url 'library:index' %}">
                Library
              </a>
            </li>
            {% endcomment %}
            <li>
              <a href=" url 'settings:settings' ">
                <span data-toggle="tooltip" data-placement="bottom" data-container="body" title="Account settings">
                  <span class="glyphicon glyphicon-cog"></span>
                </span>
              </a>
            </li>
            <li>
              <a href="{% url 'signout' %}">
                <span data-toggle="tooltip" data-placement="bottom" data-container="body" title="Sign out">
                  <span class="glyphicon glyphicon-log-out"></span>
                </span>
              </a>
            </li>
          </ul>
        {% else %}
          <a href="{% url 'signin' %}" title="Sign in" class="btn btn-default navbar-btn navbar-right">Sign in</a>
          <a href="{% url 'signup' %}" title="Sign up" class="btn btn-primary navbar-btn navbar-right" style="margin-right: 5px;">Sign up</a>
        {% endif %}
      </div>
    </div>
  </nav>
</header>